<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	
<style>
		body
		{
			background-color: oldlace;
		}
		a:link, a:visited
		{
			text-decoration: none;
		}

		a:hover, a:active
		{
			text-decoration: underline;
			color: white;
		}

		table,tr,td 
		{
			border: 5px solid darksalmon;
			padding: 15px;
			border-style: inset;
			border-collapse: collapse;
			font-family: fantasy;
		}

		.center1 
		{
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.center 
		{
			margin-right: auto;
			margin-left: auto;
		}
		img
		{
			border-radius: 50%;
			border: 1px solid darksalmon;
		}
		h1
		{
			text-align: center;
			font-family:cursive;
			font-size: 50px;
		}
	</style>

</head>
<body>

	<p style="background-color: darksalmon; padding: 50px; color: black; font-family: monospace;">&nbsp;&nbsp;FITRI'S PERSONAL WEBSITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" style="color: black;">HOME PAGE</a> | <a href="Biodata.html"style="color: black;">BIODATA</a> | <a href="Experience.html"style="color: black;">EXPERIENCE</a> | <a href="Education.html"style="color: black;">EDUCATION</a> | <a href="Family.html"style="color: black;">FAMILY</a> | <a href="Gallery.html"style="color: black;">GALLERY</a></p>

	<p></p>

	<h1>WELCOME TO MY ONE AND ONLEH BIODATA!!!</h1>

	<p></p>
	<img src="images/FITRI'S PHOTO.jpg" height="300px" width="300px" class="center1">
	<p></p>
	<table class="center">
		<tr>
			<td>NAME</td>
			<td>MUHAMMAD FITRI BIN MOHD FAZIL</td>

		</tr>

		<tr>
			<td>ADDRESS</td>
			<td>NO.5, JALAN 1/1C, ECOFOREST, SEMENYIH, 43500, SELANGOR</td>
		</tr>

		<tr>
			<td>DATE OF BIRTH</td>
			<td>10 APRIL 2002</td>
		</tr>

		<tr>
			<td>EMAIL</td>
			<td>2020494654@student.uitm.edu.my</td>
		</tr>
		<tr>
			<td>CONTACT NO.</td>
			<td>017-641 9534</td>
		</tr>

	</table>

</body>
</html>