<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<style>
		body
		{
			background-color: oldlace;
			margin: 0%;
		}
		a:link, a:visited
		{
			text-decoration: none;
		}

		a:hover, a:active
		{
			text-decoration: underline;
		}
		* {
  box-sizing: border-box;
}

header h2 {
  background-color: none;
  text-align: center;
  font-size: 50px;
  color: black;
  font-family: fantasy;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: oldlace;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: oldlace;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img
{
	border: 2px black solid;
}

	</style>

</head>
<body>

	<p style="background-color: darksalmon; padding: 50px; color: black; font-family: monospace;">&nbsp;&nbsp;FITRI'S PERSONAL WEBSITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" style="color: black;">HOME PAGE</a> | <a href="Biodata.html"style="color: black;">BIODATA</a> | <a href="Experience.html"style="color: black;">EXPERIENCE</a> | <a href="Education.html"style="color: black;">EDUCATION</a> | <a href="Family.html"style="color: black;">FAMILY</a> | <a href="Gallery.html"style="color: black;">GALLERY</a></p>

	<header>
  <h2>MY EDUCATIONS BACKGROUND</h2>
</header>

<section>
  <nav><img src="images/edu1.jfif" width="300px" height="250px"></nav>
  
  <article>
    <h1 style="font-family: cursive;">Primary School</h1>
    <p style="font-family: monospace;">Sekolah Rendah Kebangsaan Desa Baiduri</p>
    <p style="font-family: monospace;">This is my first and last primary school in my life. i have been in this school for about 6 years from grade 1 which is I am 7 years old at that time until grade 6 which is 12 years old. I take my UPSR examination at this school and got 3A's and 2B's in for this examination</p>
  </article>
</section>
<section>
  <article>
    <h1 style="font-family: cursive;">My First Secondary School</h1>
    <p style="font-family: monospace;">Sekolah Menengah Kebangsaan Bandar Damai Perdana</p>
    <p style="font-family: monospace;">When I am first time coming to this school, there is various feeling from myself and the most hurt feeling is when I feel nervous and did not have any idea what to do at that time. It is about 3 years I have been in this school and take my PT3 examination, for me this school is school that I will remember more because there is so many bad things rather than good things that happen me and at that time I can see the real bad version of me. </p>
  </article>
  <nav><img src="images/edu2.jpg" width="300px" height="250px"></nav>
</section>
<section>
  <nav><img src="images/edu3.jfif" width="300px" height="250px"></nav>
  <article>
    <h1 style="font-family: cursive;">My Second Secondary School</h1>
    <p style="font-family: monospace;">Sekolah Menengah Kebangsaan Methodist ACS Melaka</p>
    <p style="font-family: monospace;">SMK Methodist ACS is the place that I begin or be a new me. Even though it is just half a year I studied at this school, but the impact is really big to myself based on knowledge and experience that I got from this school.</p>
  </article> 
</section>
<section>
  <article>
    <h1 style="font-family: cursive;">My Third Secondary School</h1>
    <p style="font-family: monospace;">Sekolah Menengah Kebangsaan Cheras Perdana</p>
    <p style="font-family: monospace;">This is my last secondary school that I have been, and this school is the most memorable school for me because I take one of my biggest examination here, which is Sijil Pelajaran Malaysia (SPM). I got 4A's, 3B's and 2C's for my SPM, even though it is not a good result but life must be go on. </p>
  </article>
  <nav><img src="images/edu4.jfif" width="300px" height="250px"></nav> 
</section>
<section>
  <nav><img src="images/edu5.webp" width="300px" height="250px"></nav>
  <article>
    <h1 style="font-family: cursive;">University</h1>
    <p style="font-family: monospace;">Universiti Teknologi MARA (UiTM)</p>
    <p style="font-family: monospace;">My current place that I studied.</p>
  </article> 
</section>
<hr style="margin: 10%">
<footer>
  <p>Fitri's Personal Website</p>
</footer>

</body>
</html>
