<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website Assignment 1</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	
<style>
		body
		{
			background-color: oldlace;
			margin: 0%;
		}
		a:link, a:visited
		{
			text-decoration: none;
		}

		a:hover, a:active
		{
			text-decoration: underline;
		}
		.center
		{
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
img
{
	border: 5px solid darksalmon;
}
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}
	</style>


</head>
<body>

	<p style="background-color: darksalmon; padding: 50px; color: black; font-family: monospace;">&nbsp;&nbsp;FITRI'S PERSONAL WEBSITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" style="color: black;">HOME PAGE</a> | <a href="Biodata.html"style="color: black;">BIODATA</a> | <a href="Experience.html"style="color: black;">EXPERIENCE</a> | <a href="Education.html"style="color: black;">EDUCATION</a> | <a href="Family.html"style="color: black;">FAMILY</a> | <a href="Gallery.html"style="color: black;">GALLERY</a></p>
	
	<p></p>
	<h1 style="font-family: fantasy; font-size: 50px; text-align: center;">THIS IS MY FAMILY</h1>
	
	<p></p>
	<img src="images/photo8.jpg" class="center" width="500px" height="300px">

<hr style="margin: 10%;">
	<footer>
  <p>Fitri's Personal Website</p>
</footer>
</body>
</html>