<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Website Assignment 1</title>

	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<style>
		body
		{
			background-color: oldlace;
			margin: 0%;
			
		}

		a:link, a:visited
		{
			text-decoration: none;
		}

		a:hover, a:active
		{
			text-decoration: underline;
		}
		p button
		{
			background-color: white;
		}
		p button:hover
		{
			background-color: oldlace;
		}

		* {
  box-sizing: border-box;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: oldlace;
  padding: 20px;
  border-radius: 0%;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.container{
	position: relative;
	text-align: center;
	color: white;
}
.centered{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 100px;
	font-family: fantasy;
}
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

	</style>

</head>
<body>
	<p style="background-color: darksalmon; padding: 50px; color: black; font-family: monospace;">&nbsp;&nbsp;FITRI'S PERSONAL WEBSITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" style="color: black;">HOME PAGE</a> | <a href="Biodata.html"style="color: black;">BIODATA</a> | <a href="Experience.html"style="color: black;">EXPERIENCE</a> | <a href="Education.html"style="color: black;">EDUCATION</a> | <a href="Family.html"style="color: black;">FAMILY</a> | <a href="Gallery.html"style="color: black;">GALLERY</a></p>
	<hr style="margin: 10%">

	<div class="main">
	<div class="container">
		<div class="content">
		<img src="images/photo9.jpg" alt="Home" style="width:100%; opacity: 0.4;">
		<div class="centered" style="color: black;">ASSALAMUALAIKUM. WELCOME TO MY PERSONAL WEBSITE.</div>
		</div>
	</div>
		<div class="column">
    	<div class="content">
      	<img src="images/edu2.jpg" alt="Education" style="width:100%; height: 200px; border-radius: 20%; border: 1px solid black;">
	    <h3 style="font-family: cursive; text-align: center;">MY EDUCATION.</h3>
	    <p style="text-align: center;"><button onclick="document.location='Education.html'" style="font-family: monospace; font-size: 15px;">PLEASE CLICK ME!</button></p>
    	</div>
 		</div>
 		<div class="column">
    	<div class="content">
      	<img src="images/explogo1.png" alt="Experience" style="width:100%; height: 200px; border-radius: 20%;border: 1px solid black;">
	    <h3 style="font-family: cursive; text-align: center;">MY EXPERIENCE.</h3>
	    <p style="text-align: center;"><button onclick="document.location='Experience.html'" style="font-family: monospace; font-size: 15px;">PLEASE CLICK HERE!</button></p>
    	</div>
 		</div>
 		<div class="column">
    	<div class="content">
      	<img src="images/FITRI'S PHOTO.jpg" alt="Biodata" style="width:100%; height: 200px; border-radius: 20%;border: 1px solid black;">
	    <h3 style="font-family: cursive; text-align: center;">MY BIODATA.</h3>
	    <p style="text-align: center;"><button onclick="document.location='Biodata.html'" style="font-family: monospace; font-size: 15px;">CLICK ME!</button></p>
    	</div>
 		</div>
 		<div class="column">
    	<div class="content">
      	<img src="images/photo8.jpg" alt="Family" style="width:100%; height: 200px; border-radius: 20%;border: 1px solid black;">
	    <h3 style="font-family: cursive; text-align: center;">MY FAMILY.</h3>
	    <p style="text-align: center;"><button onclick="document.location='Family.html'" style="font-family: monospace; font-size: 15px;">TOUCH ME!</button></p>
    	</div>
 		</div>
 	</div>
 		<iframe src="Gallery.html" title="Gallery Page" height="300px" width="100%" style="border: 3px solid black;"></iframe>
 	<p></p>
 	<hr style="margin: 10%;">
	<footer>
  <p>Fitri's Personal Website</p>
</footer>


	
	


	
	
	

	




</body>
</html>